<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - Custom Session - Common Styling Properties & Position</title>
	 <link rel="stylesheet" href="index.css">
</head>
<body>
	<header class="main-nav">
		<div class="site-name"><a href="#" >YOUR SITE</a></div>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Tour</a></li>
			<li><a href="#">Sign Up</a></li>

		</ul>
	</header>

	<div class="main-content">
		<h1>BIG BOLD TEXT</h1>
		<p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADISPISCING ELIT.</p>
		<button>GET STARTED</button>
	</div>

</body>
</html>